import check as C 
import time 
import intros as i

# S is the starting amount
# R is the max amount of seats for that table

tables = {"A":{"S":0,"R":6},
          "B":{"S":0,"R":4},
          "C":{"S":0,"R":2},
          "K":{"S":0,"R":9}}

def back(D):
    time.sleep(1)
    user = input("\nType 'B' to return see the options\nType 'Q' to quit\nEnter here: ")
    user = user.upper()
    if user == 'B':
        main(D)
    elif user == "Q":
        quit()
    else : 
        print("\nDid not understand, returning to main menu...\n")
        main(D)

def control(D,A):
    if A == "V":
        view(D,"M")
        back(D)
    elif A == "A":
        add(D)
    elif A == "R":
        remove(D)
    elif A == "Q":
        quit()
    else : 
        print("\nDid not understand restarting...\n")
        main(D)

def view(D,letter):
    print("\n      Diner Table Seats\n" + "-"*30)
    if letter == "M":
        for letters in D:
          seats = D[letters]["S"]
          maxSeats = D[letters]["R"] 
          print(f'Table {letters} has {seats} seats occupied / - Max: {maxSeats}\n' + "-" * 30)
    else : 
        print(f'Table {letter} has {D[letter]["S"]} seats occupied / - Max: {D[letter]["R"]}\n' + "-" * 30)
    time.sleep(2)

def add(D):
    time.sleep(1)
    # Shows Table
    view(D,"M")
    # Asks which table to add to
    letter = input("\nEnter a Table letter\nEnter here: ")
    letter = letter.upper()
    # Check letter in Table 
    if C.check(D,letter, "L") == False:
        print("\nIncorrect letter, try again...")
        add(D)
    # Ask how many people to seat
    number = int(input("\nEnter the amount of guests to add\nEnter here: "))
    # Check if amount of people can enter
    if C.adder(D,letter,number) == False: 
        print("\nValue too high...\n ")
        back(D)
    # Adds to table
    D[letter]["S"] = C.adder(D,letter,number)
    view(D,letter)
    back(D)
    
def remove(D):
    # Shows Table
    view(D,"M")
    # Asks which table to add to
    letter = input("\nEnter a Table letter\nEnter here: ")
    letter = letter.upper()
    # Check letter in Table 
    if C.check(D,letter, "L") == False:
        print("\nIncorrect letter, try again...")
        add(D)
    # Ask how many people to seat
    number = int(input("\nEnter the amount of guests to remove\nEnter here: "))
    # Check if amount of people can enter
    if C.subtracter(D,letter,number) < 0: 
        print("\nValue too low...\n")
        back(D)
    # Subtracts from table
    D[letter]["S"] = C.subtracter(D,letter,number)
    view(D,letter)
    back(D)

def quit(): 
    print("\nGood Bye!")

def main(D):
    time.sleep(1)
    # Intro
    i.main_intro()
    # Menu Options
    user = input("'V' to view\n'A' to add seats \n'R' to remove seats \n'Q' to quit\n-------------------\nEnter here: ")
    user = user.upper()
    # Controller
    control(D,user) 

main(tables)
